:root {
    --header-height: 5rem;
}

.navbar {
    display: flex;
    justify-self: center;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 1rem;

    position: relative;
}

/* Spacer to shift layout only at top */
.headerOffset {
    transition: height 0.4s ease;
    height: 0;
}

.offsetVisible {
    height: var(--header-height);
}

.offsetHidden {
    height: 0;
}

/* Header itself */
.headerBase {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #bcb9b9;
    z-index: 999;
    box-shadow: 0px 0px 5px black;
    transition: transform 0.4s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateY(0);
    opacity: 1;
    
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 1rem;
    
    height: var(--header-height);

    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Slide in */
.headerVisible {
    transform: translateY(0);
    opacity: 1;
}

/* Slide out */
.headerHidden {
    transform: translateY(-100%);
    opacity: 0;
}

.div {
    display: flex;
    gap: 0.5rem;
}

.navbarButton {
    display: none;
    height: 50%;
    align-self: center;
    margin-left: auto;
    margin-right: 20px;
    padding: 10px;
    justify-self: left;
    font-size: 1.5rem;
    color: #2e2828;
    text-align: center;
    padding: 5px;
    background-color: #bcb9b9;
    transition: background-color 0.3s ease-in-out;
    border-radius: 5px;
}

.navButton:hover {
    background-color: #9b9999;
    transition: background-color 0.3s ease-in-out;
}



.logo {
    transform: scale(1,1);
    transition: transform 0.1s ease-in-out;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #2e2828;
    margin: 15px;
}

.logo:hover {
    transform: scale(1.1,1.1);
    transition: transform 0.1s ease-in-out;
}

.siteTitle {
    display: grid;
    align-items: center;
    justify-content: center;
}

.siteTitle h1 {
    font-size: 1.4rem;
    font-family: "DejaVu Sans Mono", monospace;
    color: #2e2828;
    padding: 10px;
    text-align: center;
    background-color: #bcb9b9;
    transition: background-color 0.3s ease-in-out;
    border-radius: 8px;
}

.siteTitle h1:hover {
    background-color: #9b9999;
    transition: background-color 0.3s ease-in-out;
}

.divText {
    font-size: 1.5rem;
    color: #2e2828;
    text-align: center;
    padding: 10px;
    background-color: #bcb9b9;
    transition: background-color 0.3s ease-in-out;
    border-radius: 8px;

    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.divText:hover {
    background-color: #9b9999;
    transition: background-color 0.3s ease-in-out;
}

.linkIcon {
    width: 22px;
    height: 22spx;
    color: #484747;
}

.headerFixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    grid-row-start: 3;
    display: flex;
    gap: 1rem;
    background-color: #bcb9b9;
    z-index: 500;
    box-shadow: 0px 0px 5px black;

    transform: translateY(-100%);
    transition: transform 0.1s ease-in-out;
}

.headerFixed.visible {
    transform: translateY(0);
    z-index: 500;
}

.header {
    position: sticky;
    grid-row-start: 3;
    display: flex;
    gap: 1rem;
    background-color: #bcb9b9;
    z-index: 1000;
    box-shadow: 0px 0px 5px black;
}

@media (max-width: 980) {
    .divText {
        font-size: 1.3rem;
    }
    .siteTitle h1 {
        font-size: 1.3rem;
    }
}


@media (max-width: 930px) {
    .siteTitle h1 {
        font-size: 1.5rem;
    }
    
    
    .navbar {
        position: relative;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        width: 100%;
        z-index: 0;
        transform: translate(0,0);
    }

    .headerBase {
          
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        height: var(--header-height);

        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .div {
        position: relative;
        z-index: 1000;
    }

    .divText {
        width: 100%;
    }

    .header {
        display: grid;
        gap: 0px;
    }

    .headerFixed.visible {
        display: none;
    }

    .headerFixed {
        display: grid;
        gap: 0px;
    }

    .navbar.open {
        position: relative;
        display: flex;
        border-top: 1px solid #2e2828;
        animation: slideIn 0.3s ease-in-out forwards;
        z-index: 0;
    }

    .navbarButton {
        display: block;
    }

    @keyframes slideIn {
        from {
            transform: translateY(-100%);
        } 
        to {
            transfornm: translateY(0);
        }
    }
}